RDS_HOSTNAME=postgres
RDS_PORT=5432
RDS_DB_NAME=hora-certa
RDS_USERNAME=admin
RDS_PASSWORD=admin


DB_HOST=postgres
DB_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=hora-certa

API_PORT=8181
CLIENT_ORIGIN_URL=*